<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="UTF-8">
        <Title>Odin Recipes</Title>
    </head> 
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="recipes/old-school-macncheese.html" target="_blank" rel="noopener noreferrer">Old School Mac'n Cheese</a></li>
            <li><a href="recipes/easy-air-fryer-pork-chops.html" target="_blank" rel="noopener noreferrer">Easy Air Fryer Pork Chops</a></li>
            <li><a href="recipes/stir-fried-ginger-broccoli-beef.html" target="_blank" rel="noopener noreferrer">Stir Fried Ginger Broccoli Beef</a></li>
        
        </ul>






    </body>
</html>